{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "branched",
          "data": {
            "branches": [
              {
                "condition": "isIntakingNote"
                "command": {
                  "type": "path",
                  "data": {
                    "pathName": "New New New Path"
                  }
                }
              },
              {
                "condition": "true"
                "command": {
                  "type": "path",
                  "data": {
                  "pathName": "New New Path"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}