{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NearShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "UpToNote1F"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note1ToNote2F"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note2Note3F"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}