{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841776063148806,
        "y": 7.430241005203245
      },
      "isLocked": true,
      "linkedName": "M1Note"
    },
    {
      "anchor": {
        "x": 3.7712115281881817,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 4.940984045850264,
        "y": 6.670253121731059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q12Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.84593194968744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}