{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.040479795972315,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040479795972315,
        "y": 7.467744197574909
      },
      "isLocked": true,
      "linkedName": "M1Note"
    },
    {
      "anchor": {
        "x": 4.332718690882675,
        "y": 6.412860052183209
      },
      "prevControl": {
        "x": 5.502491208544758,
        "y": 6.694858784119604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q12Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.84593194968744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}