{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3247322168944597,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4109495547235373,
        "y": 6.391971257224957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.040479795972315,
        "y": 7.467744197574909
      },
      "prevControl": {
        "x": 6.682708123685968,
        "y": 7.405077812700155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -161.03246289994615,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -159.77437328700336,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": -178.7811247648687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}