{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216890220257315,
        "y": 4.674332480337559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 4.499045012324901
      },
      "prevControl": {
        "x": 1.3435068827233052,
        "y": 4.83405784986403
      },
      "nextControl": {
        "x": 2.3951308953359884,
        "y": 4.4660117535748975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 4.3627103149817215
      },
      "prevControl": {
        "x": 2.5706111224563784,
        "y": 4.474840332181622
      },
      "nextControl": {
        "x": 2.3619762990648483,
        "y": 4.250580297781821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.2503237507014253,
        "y": 3.987295366495723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}