{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663318884412376,
        "y": 5.995948311440133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 2.7076091812668635,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.88140399658215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}