{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7712115281881817,
        "y": 6.388254389794664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.742540493746876,
        "y": 6.785141494001442
      },
      "isLocked": false,
      "linkedName": "Q12Shoot"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 5.786196203435664
      },
      "prevControl": {
        "x": 7.601815101849034,
        "y": 6.590414809328347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.95459151111286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": -168.91743053697036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}