{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2725102294988313,
        "y": 7.467744197574909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0245326323891106,
        "y": 7.791460626528901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.298723340449226,
        "y": 7.666187749678298
      },
      "prevControl": {
        "x": 2.8496142488468186,
        "y": 7.676632147157424
      },
      "nextControl": {
        "x": 4.476540497182521,
        "y": 7.638796653010082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 7.430241005203245
      },
      "prevControl": {
        "x": 6.839113905152735,
        "y": 7.795794916972646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Offseason Paths",
  "previewStartingState": {
    "rotation": 178.75463573323157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}