{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7508951433164621,
        "y": 6.701466464157418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4041940515672255,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 2.7097485274448614,
        "y": 5.326791389051344
      },
      "nextControl": {
        "x": 5.077329265099313,
        "y": 5.775815322054774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222202235626298,
        "y": 7.157571610516887
      },
      "prevControl": {
        "x": 4.590345103948531,
        "y": 7.005070577248433
      },
      "nextControl": {
        "x": 5.849550951002572,
        "y": 7.308984520996322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.815595329885797,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 8.715595329885797,
        "y": 7.439979197870614
      },
      "nextControl": {
        "x": 8.915595329885793,
        "y": 7.439979197870614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.962941536796478,
        "y": 5.7650100590829885
      },
      "prevControl": {
        "x": 2.862941536796478,
        "y": 5.7650100590829885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -30.46554491945985,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -24.17910714668928,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake between 3 and 4",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}