{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7640910849363376,
        "y": 6.443800186188958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 5.852653793089319
      },
      "prevControl": {
        "x": 1.788855084091701,
        "y": 6.472708285903657
      },
      "nextControl": {
        "x": 2.6518697047026802,
        "y": 5.790648343807885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.4766403640013093,
        "y": 5.071572400660497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -115.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}