{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.92,
        "y": 6.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6661329957204023,
        "y": 6.231986251963609
      },
      "prevControl": {
        "x": 3.774799479514895,
        "y": 6.923500239746749
      },
      "nextControl": {
        "x": 3.5574665119259086,
        "y": 5.540472264180469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535524799532296,
        "y": 5.302899549898479
      },
      "prevControl": {
        "x": 3.6826605719357905,
        "y": 5.298905483229842
      },
      "nextControl": {
        "x": 2.5358930337500243,
        "y": 5.330035003441837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5542216709987988,
        "y": 5.302899549898479
      },
      "prevControl": {
        "x": 2.554219467154436,
        "y": 5.304998998366546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}