{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2499801340335792,
        "y": 6.917985960500033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3426139231765442,
        "y": 6.857313284681436
      },
      "prevControl": {
        "x": 0.854100042036322,
        "y": 6.7507572527859265
      },
      "nextControl": {
        "x": 1.8311278043167662,
        "y": 6.963869316576946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 6.978266165937833
      },
      "prevControl": {
        "x": 2.0750874554721674,
        "y": 6.872051343775733
      },
      "nextControl": {
        "x": 2.6613932738267434,
        "y": 6.999509130370253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 6.978266165937833
      },
      "prevControl": {
        "x": 1.4063037644406071,
        "y": 7.057964709320084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Stop",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 800.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -115.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}