{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 6.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9040966093794593,
        "y": 6.115112701803102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 6.076632224438826
      },
      "prevControl": {
        "x": 1.5356620747400838,
        "y": 6.696686717253164
      },
      "nextControl": {
        "x": 2.7125001937550564,
        "y": 5.766604978031658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8363450321206702,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 2.4793086125483805,
        "y": 5.94949648920073
      },
      "nextControl": {
        "x": 3.050566883864044,
        "y": 5.3894393604598845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}