{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2499801340335792,
        "y": 6.917985960500033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 7.108880647180037
      },
      "prevControl": {
        "x": 0.8163162025901587,
        "y": 6.94292754138457
      },
      "nextControl": {
        "x": 1.8138348020468287,
        "y": 7.293906307860065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 6.978266165937833
      },
      "prevControl": {
        "x": 1.998860462726857,
        "y": 6.972545949836858
      },
      "nextControl": {
        "x": 2.595501656608869,
        "y": 6.97941785460485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 6.978266165937833
      },
      "prevControl": {
        "x": 1.4063037644406071,
        "y": 7.057964709320084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Stop",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 800.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -110.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}